{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/internal/big_one/4/users/gamrat/scripts/Include/Codes"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}