{
    "configurations": [
    {
        "name": "Linux",
        "includePath": [
            "${workspaceFolder}/**",
            "/data/4/users/gamrat/root_dirs/install_root/include",
            "/usr/include",
            "/usr/include/boost"
        ],
        "defines": [
            "_GNU_SOURCE"
        ],
        "compilerPath": "/usr/bin/g++",
        "cStandard": "c17",
        "cppStandard": "c++14",
        "intelliSenseMode": "linux-gcc-x64",
        "configurationProvider": "ms-vscode.cmake-tools"
    }
    ],
    "version": 4
}